{
  "name": "nananny-uae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:studio": "open http://127.0.0.1:54423",
    "typecheck": "tsc --noEmit",
    "test:db": "psql \"$SUPABASE_DB_URL\" -f supabase/tests/free_contacts_gate.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/privacy_rls.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/jobs_and_shortlist.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/matching.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/rate_limits.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/admin_roles.sql && psql \"$SUPABASE_DB_URL\" -f supabase/tests/launch_promo.sql",
    "test:e2e": "node scripts/e2e-onboarding.mjs && node scripts/e2e-jobs.mjs && node scripts/e2e-paywall.mjs && node scripts/e2e-admin.mjs && node scripts/e2e-matching.mjs && node scripts/e2e-billing.mjs",
    "test:mobile": "node scripts/mobile-audit.mjs",
    "test:links": "node scripts/link-check.mjs",
    "test:overlays": "node scripts/overlay-check.mjs",
    "test:security": "node scripts/security-check.mjs",
    "test:seo": "node scripts/seo-check.mjs",
    "test:all": "npm run typecheck && npm run lint && npm run test:security && npm run test:seo && npm run test:mobile && npm run test:overlays && npm run test:links && npm run test:e2e",
    "seed:avatars": "node scripts/seed-avatars.mjs",
    "photos": "node scripts/optimise-photos.mjs",
    "og": "node scripts/make-og-image.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:check": "opennextjs-cloudflare build && wrangler deploy --dry-run",
    "cf:deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.19.0",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  }
}
