{
  // Cloudflare Workers, free plan. See docs/deployment.md for what that costs
  // us and where the ceilings are.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nananny",
  "main": ".open-next/worker.js",

  // Pinned rather than floating: the compatibility date is what decides which
  // runtime behaviours this worker gets, and a moving one means a deploy can
  // change behaviour without a code change.
  "compatibility_date": "2026-08-14",

  // OpenNext's server bundle uses Node built-ins. Without this the worker fails
  // at import time rather than at request time, which at least is loud.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Deploy-side additions (account-level values, kept out of the repo's copy):
  "account_id": "6d1771913bc7450ae7c5f8c149a1b8ef",
  // sendEmail refuses to run without a sender: with the key present and this
  // absent, every application email and reminder composes and silently skips.
  // Found live on the 16th, two real application emails skipped before it was.
  "vars": {
    "EMAIL_FROM": "NaNanny <hello@nananny.com>",
    "EMAIL_REPLY_TO_BILLING": "billing@nananny.com",
    "VAPID_SUBJECT": "mailto:hello@nananny.com"
  },
  "routes": [
    { "pattern": "nananny.com", "custom_domain": true },
    { "pattern": "www.nananny.com", "custom_domain": true }
  ],

  // Secrets are never here. NEXT_PUBLIC_* values are inlined into the client
  // bundle at build time, so they are set in the build environment, not as
  // worker vars. SUPABASE_SERVICE_ROLE_KEY is set with `wrangler secret put`.
  // (The runtime vars live in the deploy-side block above.)
}
